{"metadata":{"guid":"89d8ad4a-2a34-464f-8370-728d368ed400","url":"/v2/projects/89d8ad4a-2a34-464f-8370-728d368ed400","created_at":"2021-12-11T11:06:59.024Z","updated_at":"2021-12-11T11:07:01.830Z"},"entity":{"name":"Assignment 4: Medical Premium Charges","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e4df03bf-9fc3-47e5-98da-98389038e9f9"},"scope":{"bss_account_id":"a7e8c01f39e142dc873e1ae33437d825","enforce_members":true},"creator":"divya.pratap2019@vitbhopal.ac.in","creator_iam_id":"IBMid-663002VU89","members":[{"id":"IBMid-663002VU89","state":"ACTIVE","type":"user","user_name":"divya.pratap2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"52358d8f-9427-4138-9d59-2cfb966e8dda"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
