{"metadata":{"guid":"fd7cc370-4624-4fff-aa8b-3324989306b7","url":"/v2/projects/fd7cc370-4624-4fff-aa8b-3324989306b7","created_at":"2021-12-11T10:47:27.467Z","updated_at":"2021-12-11T10:47:30.265Z"},"entity":{"name":"Assignment 2: Risk Analysis of Space Shuttle, Multiple Linear Regression Analysis","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e4df03bf-9fc3-47e5-98da-98389038e9f9"},"scope":{"bss_account_id":"a7e8c01f39e142dc873e1ae33437d825","enforce_members":true},"creator":"divya.pratap2019@vitbhopal.ac.in","creator_iam_id":"IBMid-663002VU89","members":[{"id":"IBMid-663002VU89","state":"ACTIVE","type":"user","user_name":"divya.pratap2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"cf84c3b7-351c-4240-b8f0-928191bdcd1e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
