{"metadata":{"guid":"6633eaf2-10f3-4557-ae14-28bda470261c","url":"/v2/projects/6633eaf2-10f3-4557-ae14-28bda470261c","created_at":"2021-12-10T05:22:42.258Z","updated_at":"2021-12-10T05:22:52.455Z"},"entity":{"name":"Assignment 3: Classification of term deposit buyers for retail banking","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e4df03bf-9fc3-47e5-98da-98389038e9f9"},"scope":{"bss_account_id":"a7e8c01f39e142dc873e1ae33437d825","enforce_members":true},"creator":"divya.pratap2019@vitbhopal.ac.in","creator_iam_id":"IBMid-663002VU89","members":[{"id":"IBMid-663002VU89","state":"ACTIVE","type":"user","user_name":"divya.pratap2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"3d5f5bb0-7147-4c23-ba25-d604d0e25231"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
